# EPAM_FinalProject2022_OptionalCourses

./: pom.xml  task.txt
src/main/java/com/example/optionalcoursesfp/: DispatcherServlet.java
src/main/java/com/example/optionalcoursesfp/command/: Command.java
src/main/java/com/example/optionalcoursesfp/command/commandcontroller/: CommandController.java
src/main/java/com/example/optionalcoursesfp/command/commandimpl/: BlockStudentCommand.java  DeleteCourseCommand.java  EndCourse.java  GradingCommand.java  HomeCommand.java  InsertCourseCommand.java  InsertStudentCommand.java  InsertTeacherCommand.java  LogOutCommand.java  LoginUserCommand.java  RegisterStudentOnCourseCommand.java  SelectCoursesCommand.java  SelectStudentCommand.java  ShowCoursesCommand.java  ShowCoursesForStudentCommand.java  ShowJournalCommand.java  ShowStudentCommand.java  ShowTeacherCommand.java  SortCourseCommand.java  StartCourseCommand.java  UnBlockStudentCommand.java  UpdateCourseCommand.java  UploadAvatarCommand.java
src/main/java/com/example/optionalcoursesfp/context/: OptionalCoursesContext.java
src/main/java/com/example/optionalcoursesfp/entity/: Course.java  Entity.java  FinishedCourse.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/example/optionalcoursesfp/exeption/: BlockedStudentException.java  CourseAlreadyExistException.java  DatabaseException.java  MaxAmountOfRegistrationException.java  MaxAmountOfStudentException.java  SQLQueryException.java  StudentAlreadyRegisteredException.java  TransactionException.java  UserAlreadyExistException.java
src/main/java/com/example/optionalcoursesfp/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/com/example/optionalcoursesfp/hashing/: Hasher.java
src/main/java/com/example/optionalcoursesfp/listener/: ContextListener.java
src/main/java/com/example/optionalcoursesfp/messages/: Messages.java
src/main/java/com/example/optionalcoursesfp/photo/: PhotoManager.java
src/main/java/com/example/optionalcoursesfp/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/optionalcoursesfp/repository/impl/: CourseRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/optionalcoursesfp/service/: CourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/optionalcoursesfp/service/impl/: CourseServiceImp.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/optionalcoursesfp/util/connection/: ConnectionPool.java
src/main/java/com/example/optionalcoursesfp/util/transaction/: TransactionManager.java
src/main/resources/: resources.properties  resources_en.properties  resources_ru.properties  resources_ua.properties
src/main/webapp/: Error.jsp  admin.jsp  changeLocale.jsp  loginPage.jsp  registerPage.jsp  securityError.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/: locales.properties  log4j.properties  web.xml
src/main/webapp/WEB-INF/tags/: pager.tag  pagination.tag  security.tag
src/main/webapp/frontend/: adminHeader.css  adminPage.css  confirmPassword.js  courseWorkPage.css  loginPageCSS.css  pagination.js  registerPageCSS.css  securityPage.css  sendFormController.js  student.css  studentWorkPage.css  teacher.css  teacherWorkPage.css
src/main/webapp/frontend/confirmPassword/: confirmPassword.js
src/main/webapp/jspf/: taglib.jspf
src/test/java/CommandTest/: HomeCommandTest.java  LoginUserCommandTest.java  SortCourseCommandTest.java
src/test/java/PhotoManager/: PhotoManagerTest.java
src/test/java/ServiceTest/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
